"""
Django settings for frAdmin project.

Generated by 'django-admin startproject' using Django 2.0.5.

For more information on this file, see
https://docs.djangoproject.com/en/2.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.0/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'db+2-*0t*+#hc*a)-xrc$+%rq6pdica@blg)mrxks!@0sdqmxf'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['localhost']


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'mozilla_django_oidc',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'frAdmin.apps.web',
    'frAdmin.apps.jwt_store',
    'widget_tweaks',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'frAdmin.apps.jwt_store.middleware.JwtSessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'frAdmin.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')]
        ,
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
            'builtins': [
                'frAdmin.apps.web.tags.custom_tags',
            ],
        },
    },
]

WSGI_APPLICATION = 'frAdmin.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.0/ref/settings/#databases

DATABASES = {
    'default': {
        'NAME': 'frAdmin_db',
        'ENGINE': 'django.db.backends.mysql',
        'HOST': 'localhost',
        'USER': 'root',
        'PASSWORD': '',
        "default-character-set" : "utf8",
    }
}


# Password validation
# https://docs.djangoproject.com/en/2.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.0/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.0/howto/static-files/

STATIC_URL = '/static/'
MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')
# OIDC Settings
AUTHENTICATION_BACKENDS = (
    #'mozilla_django_oidc.auth.OIDCAuthenticationBackend',
    'frAdmin.apps.oidc_auth.backend.frAdminOIDC',
)
MIDDLEWARE_CLASSES = [
    # middleware involving session and authentication must come first
    # ...
    'mozilla_django_oidc.middleware.SessionRefresh',
    # ...
]

# Install: sudo pip3 install git+https://github.com/mehrdadmhd/mozilla-django-oidc.git --upgrade
OIDC_OP_AUTHORIZATION_ENDPOINT = "https://accounts.asiatech.ir/oauth/authorize"
OIDC_OP_TOKEN_ENDPOINT = "https://accounts.asiatech.ir/oauth/token"
OIDC_OP_USER_ENDPOINT = "https://accounts.asiatech.ir/oauth/userinfo"
LOGIN_REDIRECT_URL = "/web"
LOGOUT_REDIRECT_URL = "/logout"
OIDC_RP_CLIENT_ID = 'ClientId'
OIDC_RP_SIGN_ALGO = 'RS256'
OIDC_OP_JWKS_ENDPOINT = 'https://accounts.asiatech.ir/.well-known/jwks.json'
OIDC_RP_CLIENT_SECRET = 'ClientSecret'
OIDC_VERIFY_SSL = False

STATICFILES_DIRS = (
	os.path.join(BASE_DIR, 'static'),
)

# JWT Session
SESSION_ENGINE = 'frAdmin.apps.jwt_store.jwt_sessionstore'
SESSION_COOKIE_NAME = 'AT'
JWT_SECRET = 'AStrongSecretForCookies'
SESSION_COOKIE_SAMESITE = True
AUTH_USER_MODEL = 'jwt_store.User'

# ZeroMQ host ip
APPLICATION_HOST = 'http://localhost:8000'
ZMQ_HOST = '127.0.0.1'
ZMQ_PUSH_HOST = 'tcp://{}:3000'
ZMQ_SUB_HOST = 'tcp://{}:3001'
